{
    "name": "gillicons",
    "description": "Gillicons is a set of 3 open-source libraries, containing svg icons, angular component and react component to use these icons.",
    "version": "0.30.2",
    "repository": "https://github.com/GillianPerard/gillicons.git",
    "author": "Gillian Perard <gillian.perard@gmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "install:deps": "yarn && yarn --cwd packages/gillicons && yarn --cwd packages/angular-gillicons && yarn --cwd packages/react-gillicons && yarn --cwd packages/react-gillicons/lib",
        "build:libs": "yarn --cwd packages/gillicons lib && yarn link:gillicons:angular && yarn link:gillicons:react && yarn --cwd packages/angular-gillicons lib  && yarn --cwd packages/react-gillicons lib && yarn link:react-gillicons",
        "lint": "yarn --cwd packages/gillicons lint && yarn --cwd packages/angular-gillicons lint && yarn --cwd packages/react-gillicons lint",
        "link:gillicons:angular": "rm -rf packages/angular-gillicons/node_modules/gillicons/* && cp packages/gillicons/dist/* packages/angular-gillicons/node_modules/gillicons",
        "link:gillicons:react": "rm -rf packages/react-gillicons/node_modules/gillicons/* && cp packages/gillicons/dist/* packages/react-gillicons/node_modules/gillicons",
        "link:react-gillicons": "rm -rf packages/react-gillicons/node_modules/react-gillicons/* && cp packages/react-gillicons/lib/dist/* packages/react-gillicons/node_modules/react-gillicons",
        "start:angular": "yarn --cwd packages/angular-gillicons start:ssr",
        "start:react": "yarn --cwd packages/react-gillicons start",
        "semver": "node semver",
        "publish:libs": "yarn build:libs && npm publish packages/gillicons/dist && npm publish packages/angular-gillicons/dist/angular-gillicons && npm publish packages/react-gillicons/lib/dist"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.1.0",
        "@commitlint/config-conventional": "^8.1.0",
        "globby": "^10.0.1",
        "husky": "^3.0.3",
        "semver": "^6.3.0"
    }
}
